# KitCore

./: KitCore.sln
data/: 0000_Units.json  0000_Units.yaml  0001_Brands_astronomy.json  0002_Brands_power.json  0003_System_part_type.json  0050_Models.json  0100_Lunt_Telescope.json  1101_WO_Diagonal.json
data/raw/: kitcore_data (1).json
src/KitCore.Cli/: KitCore.Cli.csproj  Program.cs
src/KitCore.Domain/: KitCore.Domain.csproj
src/KitCore.Domain/Dto/: Dto.cs  KitCoreDataDto.cs
src/KitCore.Domain/Implementation/: RepositoryService.cs
src/KitCore.Domain/Repositories/: Repositories.cs
src/KitCore.Domain/Repository/: Repository.cs
src/KitCore.Domain/Service/: IFileService.cs  IPopulateService.cs  IRepositoryService.cs
src/KitCore.Domain/Service/Json/: IJsonImportService.cs
src/KitCore.Domain/Service/yaml/: IYamlImportService.cs  IYamlSerializer.cs
src/KitCore.Domain/Utility/: DtoUtil.cs  RepositoryUtil.cs
src/KitCore.InMemory.Repository/: KitCore.InMemory.Repository.csproj  Repository.cs  Services.cs
src/KitCore.JsonService/: JsonImportService.cs  Services.cs
src/KitCore.PopulateService/: IPopulatorService.cs  IRepositoryPopulator.cs  KitCore.PopulateService.csproj  PopulateService.cs  RepositoryPopulator.cs  Services.cs
src/KitCore.RepositoryService/: KitCore.RepositoryService.csproj  PartRepositoryService.cs  Services.cs  SystemRepositoryService.cs
src/KitCore.Spf/: KitCore.Spf.csproj  Program.cs
src/KitCore.Spf/SpfHandlers/: KitCoreListPromptHandler.cs
src/KitCore.Spf/SpfHandlers/List/: Handlers.cs
src/KitCore.Utility/: StringExtensions.cs  Validation.cs
src/KitCore.YamlService/: KitCore.YamlService.csproj  Services.cs  YamlImportService.cs  YamlSerializer.cs
